buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath group: "gradle.plugin.cz.swsamuraj", name: "gradle-jaxws-plugin", version: "0.6.1"
	}
}

apply plugin: "cz.swsamuraj.jaxws"

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "com.sun.xml.ws", name: "jaxws-ri", version: "2.3.4"
	compileOnly project(":modules:ue-vies-vat-client:vat-service-client-api")
}

jaxws {
	wsdlDir = 'src/main/resources/META-INF/wsdl'
	generatedSources = 'generatedsources/src/main/java'
}