# liferay-72-soap-client-examples

./: .travis.yml  CHANGELOG.markdown  LICENSE  README.markdown  gradle.properties
docs/soapui/: CustomUserServiceWSEndPoint-soapui-project.xml  custom-users-ws  getUsersByTag_Request.xml  getUsersByTag_Request_with_macaddress_header.xml
gradle/wrapper/: gradle-wrapper.properties
modules/calculator/calculator-api/: bnd.bnd
modules/calculator/calculator-gogo-shell/: bnd.bnd  build.gradle
modules/calculator/calculator-service/: bnd.bnd  build.gradle
modules/calculator/calculator-service-ssl-tls-mutual-auth/: bnd.bnd  build.gradle
modules/calculator/calculator-service-ssl-tls-mutual-auth/src/main/java/it/dontesta/labs/liferay/webservice/calculator/client/configuration/: CalculatorSOAPClientConfiguration.java  CalculatorServicesConfigurationCategory.java
modules/calculator/calculator-service-ssl-tls-mutual-auth/src/main/java/it/dontesta/labs/liferay/webservice/calculator/client/tls/auth/: CalculatorClientSSLTLSMutualAuthImpl.java
modules/calculator/calculator-service-ssl-tls-mutual-auth/src/main/resources/content/: Language.properties
modules/calculator/calculator-service/src/main/java/it/dontesta/labs/liferay/webservice/calculator/client/soap/: CalculatorClientImpl.java
modules/calculator/calculator-web/: bnd.bnd  build.gradle
modules/calculator/calculator-web/src/main/resources/content/: Language.properties
modules/jaxws-service/custom-users-api/: bnd.bnd  build.gradle
modules/jaxws-service/custom-users-service/: bnd.bnd  build.gradle
modules/jaxws-service/custom-users-ws/: bnd.bnd  build.gradle
modules/jaxws-service/custom-users-ws/src/main/java/it/dontesta/labs/liferay/webservice/customusers/service/ws/: CustomUserServiceWSEndPoint.java
modules/jaxws-service/custom-users-ws/src/main/java/it/dontesta/labs/liferay/webservice/customusers/service/ws/audit/: AuditEventKeys.java  AuditEventUtil.java
modules/jaxws-service/custom-users-ws/src/main/java/it/dontesta/labs/liferay/webservice/customusers/service/ws/handler/: AuditLogHandler.java  MacAddressValidatorHandler.java
modules/jaxws-service/custom-users-ws/src/main/java/it/dontesta/labs/liferay/webservice/customusers/service/ws/handler/configuration/: MacAddressValidatorHandlerConfiguration.java  MacAddressValidatorHandlerConfigurationCategory.java
modules/jaxws-service/custom-users-ws/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-customuser.config  com.liferay.portal.remote.soap.extender.internal.configuration.SoapExtenderConfiguration-customuser.config  com.liferay.portal.remote.soap.extender.internal.configuration.SoapExtenderConfiguration-cxf.config
modules/jaxws-service/custom-users-ws/src/main/resources/content/: Language.properties
modules/liferay-hooks/liferay-portal-remote-soap-extender-impl-fragment/: bnd.bnd
modules/ue-vies-vat-client/vat-service-client-api/: bnd.bnd  build.gradle
modules/ue-vies-vat-client/vat-service-client-gogoshell/: bnd.bnd  build.gradle
modules/ue-vies-vat-client/vat-service-client-gogoshell/src/main/java/it/dontesta/labs/liferay/webservice/vat/service/client/gogoshell/: VatServiceClientCommand.java
modules/ue-vies-vat-client/vat-service-client-gogoshell/src/main/java/it/dontesta/labs/liferay/webservice/vat/service/client/gogoshell/converter/: JAXBConverter.java
modules/ue-vies-vat-client/vat-service-client-gogoshell/src/main/java/it/dontesta/labs/liferay/webservice/vat/service/client/gogoshell/util/: JAXBUtil.java
modules/ue-vies-vat-client/vat-service-client-impl/: bnd.bnd  build.gradle
modules/ue-vies-vat-client/vat-service-client-impl/src/main/java/it/dontesta/labs/liferay/webservice/vat/service/client/impl/: VatServiceClientImpl.java
(+22 files in other folders)
