buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath group: "gradle.plugin.cz.swsamuraj", name: "gradle-jaxws-plugin", version: "0.6.1"
	}
}

apply plugin: "cz.swsamuraj.jaxws"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":modules:calculator:calculator-api")
}

jaxws {
	wsdlDir = 'src/main/resources/META-INF/wsdl'
	generatedSources = 'generatedsources/src/main/java'
}