buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath group: "gradle.plugin.cz.swsamuraj", name: "gradle-jaxws-plugin", version: "0.6.1"
	}
}

apply plugin: "cz.swsamuraj.jaxws"

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "org.apache.cxf", name: "cxf-core", version: "3.2.14"
	compileOnly group: "org.apache.cxf", name: "cxf-rt-frontend-jaxws", version: "3.2.14"
	compileOnly group: "org.apache.cxf", name: "cxf-rt-transports-http", version: "3.2.14"
	compileInclude group: "com.sun.xml.ws", name: "jaxws-ri", version: "2.3.4"
	compileOnly project(":modules:calculator:calculator-api")
}

jaxws {
	wsdlDir = 'src/main/resources/META-INF/wsdl'
	generatedSources = 'generatedsources/src/main/java'
}