<%--
~ Copyright (c) 2019 Antonio Musarra's Blog - https://www.dontesta.it
~
~ Permission is hereby granted, free of charge, to any person obtaining a copy of
~ this software and associated documentation files (the "Software"), to deal in the
~ Software without restriction, including without limitation the rights to use, copy,
~ modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
~ and to permit persons to whom the Software is furnished to do so, subject to the
~ following conditions:
~
~ The above copyright notice and this permission notice shall be included in all
~ copies or substantial portions of the Software.
~
~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT.
~ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
~ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
--%>

<%
int addOperationResult = GetterUtil.getInteger(request.getAttribute(CalculatorAppWebKeys.ADD_OPERATION_RESULT));
%>

<liferay-portlet:actionURL name="/calculator/add-operation" var="addOperationURL">
	<portlet:param name="<%= Constants.CMD %>" value="<%= CalculatorAppWebKeys.ADD_OPERATION_NAME %>" />
	<portlet:param name="tab" value="calculatorapp.operation.tab.add" />
</liferay-portlet:actionURL>

<liferay-frontend:edit-form action="<%= addOperationURL %>" method="post" name="fmAddOperation">
	<aui:input name="mvcPath" type="hidden" value="/view.jsp" />

	<liferay-frontend:edit-form-body>
		<liferay-frontend:fieldset>
			<liferay-ui:error
				key="calculatorOperationError"
				message="message-error-generic"
			/>

			<liferay-ui:error
				exception="<%= javax.xml.ws.soap.SOAPFaultException.class %>"
				message="message-error-soap-fault"
			/>

			<liferay-ui:error
				exception="<%= javax.xml.ws.soap.SOAPFaultException.class %>"
			>

				<%
				javax.xml.ws.soap.SOAPFaultException sfe = (javax.xml.ws.soap.SOAPFaultException)errorException;
				%>

				<liferay-ui:message
					arguments='<%= "<em>" + sfe.getMessage() + "</em>" %>'
					key="message-error-soap-fault-x"
					translateArguments="<%= false %>"
				/>
			</liferay-ui:error>

			<liferay-ui:error
				exception="<%= javax.xml.ws.WebServiceException.class %>"
				message="message-error-webservice"
			/>

			<liferay-ui:error
				exception="<%= javax.xml.ws.WebServiceException.class %>"
			>

				<%
				javax.xml.ws.WebServiceException wse = (javax.xml.ws.WebServiceException)errorException;
				%>

				<liferay-ui:message
					arguments='<%= "<em>" + wse.getMessage() + "</em>" %>'
					key="message-error-webservice-x"
					translateArguments="<%= false %>"
				/>
			</liferay-ui:error>

			<aui:input
				label="calculatorapp.operation.term"
				name="<%= CalculatorAppWebKeys.ADD_OPERATION_TERM_1 %>"
				required="true"
			>
				<aui:validator name="digits" />
			</aui:input>

			<aui:input
				label="calculatorapp.operation.term"
				name="<%= CalculatorAppWebKeys.ADD_OPERATION_TERM_2 %>"
				required="true"
			>
				<aui:validator name="digits" />
			</aui:input>

			<span>
				<liferay-ui:message
				key="calculatorapp.operation.result"/>:<strong><%= addOperationResult %></strong
			>
			</span>
		</liferay-frontend:fieldset>
	</liferay-frontend:edit-form-body>

	<liferay-frontend:edit-form-footer>
		<aui:button cssClass="btn-lg" name="add" type="submit" value="calculatorapp.operation.add" />
	</liferay-frontend:edit-form-footer>
</liferay-frontend:edit-form>