dependencies {
	compileOnly group: "org.apache.felix", name: "org.apache.felix.gogo.runtime", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":modules:ue-vies-vat-client:vat-service-client-api")
}