dependencies {
	compile project(":modules:jaxws-service:custom-users-api")

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.configuration.admin.api", version: "1.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.18"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}